* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  background-image: url("/assets/img/pexels-polina-kovaleva-5717479.jpg");
  background-size: cover;
  padding: 30px 0;
  height: auto;
  width: 100%;
  background-position: center;
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
  z-index: 1000;
  position: fixed;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
}

header .grid-container {
  grid-template-columns: auto 1fr auto;
  align-items: center;
  display: grid;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
  padding: 18px;
}

search-bar input {
  padding: 10px;
}

.user-profile {
  margin-left: 250px;
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
  opacity: 0;
  transform: translateX(-30px);
  animation: fadeInSlide 1s ease-out forwards;
}

.user-profile .material-icons {
  font-size: 24px;
  color: rgb(109, 106, 106);
  z-index: 99;
  transition: color 0.3s ease;
}

#person-icon:hover {
  color: #fa8072;
  transform: scale(1.3);
}

.img-logo {
  display: flex;
  gap: 10px;
  align-items: center;
  opacity: 0;
  transform: translateX(-30px);
  animation: fadeInSlide 1s ease-out forwards;
}
.img-logo img {
  width: 50px;
  height: auto;
  animation: spin 3s linear infinite;
}

.img-logo h2 {
  font-weight: bold;
  font-size: 21px;
  color: #ffffff;
  background: linear-gradient(
    130deg,
    rgb(238, 99, 49),
    rgb(228, 215, 101),
    rgb(216, 139, 45),
    #ffffff
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: moveGradient 3s infinite linear;
}

ul {
  list-style: none;
}
li a {
  text-decoration: none;
  text-weight: bold;
  color: rgb(238, 86, 15);
}

drop-down-menu {
  position: absolute;
  margin-top: 20px;
  margin-right: 100px;
}

drop-down-menu ul {
  text-align: center;
}

main {
  max-width: 100%;
  height: auto;
  padding-top: 12%;
  background-color: #ffffff;
  opacity: 0;
  animation: fadeIn 1.2s ease-out forwards;
}

main .grid-container {
  display: grid;
  align-items: center;
}
.main-content .content-title {
  padding-left: 20px;
}

.container-notes-list {
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #3333;
  padding: 15px;
  margin: 20px;
}
.main-content .note-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1200px;
  gap: 1rem;
  margin: 20px;
}


.main-content .note-list > * {
  padding: 5px 15px;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #3333;
  text-wrap: wrap;
}



.note-list > .note-item-list {
  h3 {
    color: salmon;
  }
  button {
    border: none;
    background: unset;
    cursor: pointer;
  }
  /* z-index: 0 !important; */
  line-height: 30px;

}

.archived-note-container {
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #3333;
  padding: 15px;
  margin: 20px;
}

.note-archive {
  display:  grid !important;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 20px;
  h3 {
    color: salmon;
  }
  button {
    border: none;
    background: unset;
    cursor: pointer;
  }
  line-height: 30px;

}
.note-archive > * {
  padding: 5px 15px;
  box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  border: 1px solid #3333;
}

.text-format-body {
  display: grid;
  grid-template-columns: 110px auto;
  text-overflow: ellipsis;
}

.text-format-body::before {
  content: "Deskripsi : ";
  font-weight: bold;
}

.text-format-date {
  display: grid;
  grid-template-columns: 110px auto;
}
.text-format-date::before {
  content: "Time Stamp :";
  font-weight: bold;
  padding-right: 0px;
}

.tooltip-text {
  position: fixed;
  background: rgba(8, 8, 8, 0.59);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 6px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
  pointer-events: none;
  font-weight: bold;
}

.tooltip-text::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  border-width: 5px;
  border-style: solid;
  border-color: rgba(8, 8, 8, 0.59) transparent transparent transparent;
}

footer {
  background-color: salmon;
  color: white;
  padding: 20px;
  text-align: center;
  font-size: 14px;
  margin-top: 14%;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.footer-contact a {
  color: rgb(82, 3, 3);
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}
.delete-button:hover {
  color: red;
}
.archive-button:hover {
  color: rgb(238, 116, 16);
}
.unarchive-button:hover {
  color: rgb(3, 138, 14);
}

.fetch-page-loading {
  position: fixed;
  top: 30%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2); /* semi-transparent white */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  z-index: 9999;
}

.loading-circle {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 5px solid #ccc;
  border-top-color: #09f;
  border-radius: 50%;
  /* z-index: 999; */
}

.loader-text-container {
  height: 8%;
  gap: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  font-weight: bold;
  font-size: 21px;
  color: #ffffff;
  background: linear-gradient(
    130deg,
    rgb(80, 138, 214),
    rgb(233, 161, 195),
    rgb(235, 117, 48),
    #ffffff
  );
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
  background-size: 300% 300%;
  animation: moveGradient 2s infinite linear;
}

#blur {
  filter: blur(5px);
  pointer-events: none;
}


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
