<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Note App</title>
  </head>
  <body>
    <header>
      <div class="grid-container">
        <div class="img-logo">
          <img src="./assets/img/note-logo.png" alt="logo" />
          <h2>KIROKUSU</h2>
        </div>
        <search-bar></search-bar>
        <div class="user-profile">
          <span class="material-icons" id="person-icon">person</span>
          <drop-down-menu>
            <div slot="content">
              <ul>
                <li><a href="#">Note App</a></li>
                <li><a href="#my-profile">My Profile</a></li>
                <li><a href="#about-app">About App</a></li>
              </ul>
            </div>
          </drop-down-menu>
        </div>
      </div>
    </header>
    <main>
      <div class="grid-container">
        <section class="main-content" id="main-content">
          <h1 class="content-title">Note App</h1>
          <form-add-note></form-add-note>
          <div class="container-notes-list">
            <h2>Notes List</h2>
            <div class="note-list" id="note-list"></div>
          </div>
          <tooltip-text></tooltip-text>
        </section>
        <section class="archived-note-container">
          <h2 class="content-title">Notes Archived</h2>
          <div class="note-archive" id="note-archive"></div>
        </section>
        <section class="my-profile" id="my-profile"></section>
      </div>
      <div
        class="fetch-page-loading"
        id="fetch-page-loading"
        style=" text-align: center"
      >
        <div class="loading-circle" id="loading-circle"></div>
        <h3 class="loader-text-container">
          <span class="loader-span">L</span>
          <span class="loader-span">O</span>
          <span class="loader-span">A</span>
          <span class="loader-span">D</span>
          <span class="loader-span">I</span>
          <span class="loader-span">N</span>
          <span class="loader-span">G</span>
          <span class="loader-span">&nbsp;</span>
          <span class="loader-span">N</span>
          <span class="loader-span">O</span>
          <span class="loader-span">T</span>
          <span class="loader-span">E</span>
          <span class="loader-span">S</span>
        </h3>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-info">
          <h3>My Notes App</h3>
          <p>Version 2.0 - Save your notes easily</p>
        </div>
        <div class="footer-contact">
          <p>
            Contact Us :
            <a href="mf.rohman0101@gmail.com">mf.rohman0101@gmail.com</a>
          </p>
          <p>
            Follow Us :
            <a
              href="https:www.linkedin.com/in/‎-miftahurrohman-717a12342"
              target="_blank"
              >linkedin</a
            >
            |
            <a href="https://instagram.com/mf.en.er" target="_blank"
              >Instagram</a
            >
          </p>
        </div>
        <div class="footer-copyright">
          <p>
            &copy; <span id="year"></span> My Notes App. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
