{
  "dependencies": {
    "animejs": "^4.0.1",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "dotenv-webpack": "^8.1.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "vm-browserify": "^1.1.2"
  },
  "name": "dbsnotesapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start-dev": "webpack serve --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mf-rohman/DBSNotesApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mf-rohman/DBSNotesApp/issues"
  },
  "homepage": "https://github.com/mf-rohman/DBSNotesApp#readme"
}